/**app.wxss**/
page {
  height: 100%;
  font-family: PingFangSC;
  font-size: 12px;
  font-weight: 100；
  font-weight: normal;
  font-stretch: normal;
  text-align: left;
  color: #4a4a4a;
}
.container {
  height: 100%;
}

.btn-cta {
  width: 130px;
  height: 40px;
  border-radius: 3px;
  font-size: 14px;
  line-height: 40px;
  color: #fff;
  text-align: center;
  background-color: #00c9a9;
}
.font-light {
  font-weight: 100;
}
.font-nomal {
  font-weight: normal;
}

.content3 {
  color: #4a4a4a;
}

.content2 {
  color: #9B9B9B;
}

.content1 {
  color: #333333;  
}
